<view class="page">
  <view class='tab'>
    <view class='cont'>
      <view class="tabReceive {{tabIndex==0?'Checked':'unChecked'}}" id="0" bindtap='bindClick'>
        <text class="{{tabIndex==0?'Checked':'unChecked'}}" bindtap='bindClick'>收件箱</text>
      </view>
      <view class="tabSend  {{tabIndex==1?'Checked':'unChecked'}}" id="1" bindtap='bindClick'>
        <!-- <text class="{{tabIndex==1?'Checked':'unChecked'}}" bindtap='bindClick'>已发送</text> -->已发送
      </view>
    </view>
  </view>
  <!-- 消息列表 -->
  <view class='list' wx:for="{{msglist}}">
    <view class="{{tabIndex==0?'item itemReceive':'item itemSend'}}" >
      <view class='left'>
        <view class='cardNumber'>
          <text>{{item.num}}</text>
        </view>
        <view class='time'>
          <text>{{item.time}}</text>
        </view>
      </view>
        <view class='content'>
          <text>{{item.con}}</text>
        </view>
    </view>

  </view>
</view>